<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="imonitor.ttf">
            <string>imonitor</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMResetPasswordViewController">
            <connections>
                <outlet property="tableView" destination="dbA-Pm-q2e" id="EBJ-YS-rl8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INk-C6-fia">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-kR-U6S">
                            <rect key="frame" x="0.0" y="62" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tmE-mh-lOE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-sr-8EX" customClass="IMLabelClass">
                            <rect key="frame" x="77" y="18" width="221" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="FLD-CV-sLY"/>
                                <constraint firstAttribute="width" constant="221" id="ftr-FX-0RM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.065335460009999999" green="0.41467565299999998" blue="0.59703630210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0La-Nn-Vmw">
                            <rect key="frame" x="0.0" y="0.0" width="69" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="XxV-Iq-y5m"/>
                                <constraint firstAttribute="height" constant="64" id="no3-K5-G9t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="imonitor" family="imonitor" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="l"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="rl9-lF-aV4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZDc-sr-8EX" firstAttribute="centerX" secondItem="INk-C6-fia" secondAttribute="centerX" id="6O3-Tk-Xl2"/>
                        <constraint firstAttribute="bottom" secondItem="4bA-kR-U6S" secondAttribute="bottom" constant="1" id="8ju-1g-4EC"/>
                        <constraint firstItem="4bA-kR-U6S" firstAttribute="leading" secondItem="INk-C6-fia" secondAttribute="leading" id="Qrt-1Q-Gg2"/>
                        <constraint firstItem="ZDc-sr-8EX" firstAttribute="top" secondItem="INk-C6-fia" secondAttribute="top" constant="18" id="TAo-Me-FZi"/>
                        <constraint firstItem="0La-Nn-Vmw" firstAttribute="leading" secondItem="INk-C6-fia" secondAttribute="leading" id="WF5-RB-RCC"/>
                        <constraint firstAttribute="height" constant="64" id="dUL-4E-Pst"/>
                        <constraint firstAttribute="trailing" secondItem="4bA-kR-U6S" secondAttribute="trailing" id="haL-Kb-E5X"/>
                        <constraint firstItem="0La-Nn-Vmw" firstAttribute="top" secondItem="INk-C6-fia" secondAttribute="top" id="k48-Cf-96L"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-Pm-q2e" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="DNl-47-5jH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_page_logo" translatesAutoresizingMaskIntoConstraints="NO" id="v3C-Op-M0M">
                                <rect key="frame" x="148" y="27" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="anM-fE-sXa"/>
                                    <constraint firstAttribute="height" constant="80" id="h9s-Xi-Dkd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3C-Op-M0M" firstAttribute="centerX" secondItem="DNl-47-5jH" secondAttribute="centerX" id="ClQ-Sk-TdQ"/>
                            <constraint firstItem="v3C-Op-M0M" firstAttribute="top" secondItem="DNl-47-5jH" secondAttribute="top" constant="27" id="EuK-K2-4Nw"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="9gC-hy-5PV">
                        <rect key="frame" x="0.0" y="526" width="375" height="77"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-aZ-ggf" customClass="IMButtonClass">
                                <rect key="frame" x="60" y="12" width="255" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7GQ-bQ-CFe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ETx-2b-xmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="SUBMIT" backgroundImage="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="TlR-53-wYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1c-aZ-ggf" firstAttribute="top" secondItem="9gC-hy-5PV" secondAttribute="top" constant="12" id="MlC-ao-iKa"/>
                            <constraint firstItem="e1c-aZ-ggf" firstAttribute="leading" secondItem="9gC-hy-5PV" secondAttribute="leading" constant="60" id="clD-7n-Lf5"/>
                            <constraint firstAttribute="trailing" secondItem="e1c-aZ-ggf" secondAttribute="trailing" constant="60" id="mJ1-4f-4yi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MwJ-m5-Tju"/>
                        <outlet property="delegate" destination="-1" id="F7t-Sz-d8e"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dbA-Pm-q2e" secondAttribute="trailing" id="Btb-dy-eeb"/>
                <constraint firstAttribute="bottom" secondItem="dbA-Pm-q2e" secondAttribute="bottom" id="Bto-K7-GTr"/>
                <constraint firstItem="dbA-Pm-q2e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G7Y-xO-h5h"/>
                <constraint firstItem="INk-C6-fia" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TUS-Za-8Mm"/>
                <constraint firstAttribute="trailing" secondItem="INk-C6-fia" secondAttribute="trailing" id="aeg-Id-h4l"/>
                <constraint firstItem="INk-C6-fia" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kPf-Gf-jOt"/>
                <constraint firstItem="dbA-Pm-q2e" firstAttribute="top" secondItem="INk-C6-fia" secondAttribute="bottom" id="rUu-YI-Dpg"/>
            </constraints>
            <point key="canvasLocation" x="638" y="-409"/>
        </view>
    </objects>
    <resources>
        <image name="login_page_logo" width="64" height="64"/>
        <image name="submit" width="119" height="32"/>
    </resources>
</document>
