<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeDeviceCellID" id="gTV-IL-0wX" customClass="IMHomeDeviceCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_support" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-PS-BaP">
                        <rect key="frame" x="25" y="4" width="110" height="135"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-mj-mug">
                        <rect key="frame" x="6" y="149" width="148" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-Bl-Bz2">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="25"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.50196078430000002" green="0.81176470590000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="KDD-B4-9yG"/>
                            <constraint firstItem="xPv-Bl-Bz2" firstAttribute="top" secondItem="IjD-mj-mug" secondAttribute="top" id="U8e-zT-dpe"/>
                            <constraint firstAttribute="trailing" secondItem="xPv-Bl-Bz2" secondAttribute="trailing" id="dWX-iX-t8t"/>
                            <constraint firstAttribute="bottom" secondItem="xPv-Bl-Bz2" secondAttribute="bottom" id="m6S-84-ymA"/>
                            <constraint firstItem="xPv-Bl-Bz2" firstAttribute="leading" secondItem="IjD-mj-mug" secondAttribute="leading" id="uoJ-Il-yGf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yWb-PS-BaP" secondAttribute="trailing" constant="25" id="Ata-nP-FYd"/>
                <constraint firstItem="yWb-PS-BaP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="fTp-XI-gKL"/>
                <constraint firstItem="IjD-mj-mug" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="g5z-C5-WKa"/>
                <constraint firstItem="IjD-mj-mug" firstAttribute="top" secondItem="yWb-PS-BaP" secondAttribute="bottom" constant="10" id="hXd-H7-qJD"/>
                <constraint firstItem="IjD-mj-mug" firstAttribute="top" secondItem="yWb-PS-BaP" secondAttribute="bottom" constant="10" id="k9e-LI-Jos"/>
                <constraint firstItem="yWb-PS-BaP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="mPV-r0-tqK"/>
                <constraint firstAttribute="trailing" secondItem="IjD-mj-mug" secondAttribute="trailing" constant="6" id="sVB-x5-yO1"/>
                <constraint firstAttribute="bottom" secondItem="IjD-mj-mug" secondAttribute="bottom" constant="2" id="ykW-f2-gYU"/>
            </constraints>
            <size key="customSize" width="171" height="119"/>
            <connections>
                <outlet property="homeImageView" destination="yWb-PS-BaP" id="cfU-zL-DFb"/>
                <outlet property="homeTitleLabel" destination="xPv-Bl-Bz2" id="UCf-Vf-74N"/>
                <outlet property="shadowView" destination="IjD-mj-mug" id="Y5F-Ed-Nc1"/>
            </connections>
            <point key="canvasLocation" x="85" y="86"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="customer_support" width="109" height="109"/>
    </resources>
</document>
